jbennett-liquibase/Demo_Composites/actions/setup-liquibase/action.yml
name: "Setup Liquibase"
description: "Install Liquibase with default version and edition"
inputs:
  version:
    description: "Liquibase version to install"
    default: "5.0.0"
  edition:
    description: "Liquibase edition"
    default: "secure"
runs:
  using: "composite"
  steps:
    - name: Initializing Liquibase
      uses: liquibase/setup-liquibase@v2
      with:
        edition: ${{ inputs.edition }}
        version: ${{ inputs.version }}

jandroav/liquibase-exit-code-test/.github/workflows/test-exit-codes.yml
- name: Setup Liquibase
  uses: jbennett-liquibase/Demo_Composites/actions/setup-liquibase@v2
  with:
    version: "4.33.0"
    edition: "pro"

jandroav/liquibase-exit-code-test/.github/workflows/test-exit-codes.yml
- name: Setup Liquibase
  uses: jbennett-liquibase/Demo_Composites/actions/setup-liquibase@v2
  with:
    version: "4.33.0"
    edition: "secure"

jandroav/liquibase-exit-code-test/.github/workflows/test-exit-codes.yml
- name: Setup Liquibase
  uses: jbennett-liquibase/Demo_Composites/actions/setup-liquibase@v2
  with:
    version: "5.0.0"
    edition: "secure"

jandroav/liquibase-exit-code-test/.github/workflows/test-exit-codes.yml
- name: Setup Liquibase
  uses: jbennett-liquibase/Demo_Composites/actions/setup-liquibase@v2
  with:
    version: "9.0.0"
    edition: "secure"